<!DOCTYPE html>
<html lang="en">
<head>
  <title>Failed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Uh oh! </h1>      
    <p> The sign up was not successful </p>
    <form action="/failure" method="POST">
        <button type="submit">Try again</button>
    </form>
  </div>
</div>

</body>
</html>
